# SpringSecurity

./: README.md  pom.xml
src/main/java/cn/huanuo/: App.java
src/main/java/cn/huanuo/config/: AuthorizationServerConfiguration.java  CustomAccessDecisionManager.java  MySecurityFilter.java  WebSecurityConfig.java
src/main/java/cn/huanuo/dao/: Info.java  SysUserRepository.java
src/main/java/cn/huanuo/dao/sys/: SysReSourceRepository.java  SysRoleRepository.java  SysUserRepository.java
src/main/java/cn/huanuo/entity/: SysResource.java  SysRole.java  SysUser.java
src/main/java/cn/huanuo/pojo/: TestPojo.java
src/main/java/cn/huanuo/service/: Info.java
src/main/java/cn/huanuo/service/sys/: CustomInvocationSecurityMetadataSourceService.java  CustomUserService.java  UserService.java
src/main/java/cn/huanuo/web/: OrderController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/static/: homepage.html  loginpage.html
